{
  "name": "fidness",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.1",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "=3.1.1",
    "bootstrap-datepicker": "~1.9.0",
    "jquery": "=1.11.0",
    "jquery-migrate": "=1.2.1",
    "moment": "=2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-datepicker": "=2.14.1",
    "react_ujs": "^2.6.1",
    "spin.js": "=4.1.0",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
